spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/tbtest
spring.datasource.username = root
spring.datasource.password =
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=8080
spring.main.allow-bean-definition-overriding=true



spring.mail.host=smtp.gmail.com
	spring.mail.port=587
	spring.mail.username=ticketboxsy@gmail.com
	spring.mail.password=#20TicketBox20#
	spring.mail.properties.mail.smtp.starttls.enable=true