<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="false" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.project.tb.models.Game" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/Game.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="195" x="766" y="-137"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.project.tb.models.GameTeams" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/GameTeams.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="84" width="128" x="816" y="3"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.project.tb.models.Role" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/Role.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="62" width="147" x="117" y="-171"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.project.tb.models.User" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="176" width="237" x="-10" y="14"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.project.tb.models.Ticket" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/Ticket.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="177" x="392" y="38"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.project.tb.models.Team" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/Team.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="144" width="159" x="-49" y="-219"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.project.tb.models.Stadium" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/Stadium.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="163" x="485" y="-130"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.project.tb.models.DateAudit" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/DateAudit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="63" width="155" x="375" y="-337"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.project.tb.models.UserDateAudit" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/models/UserDateAudit.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="65" width="154" x="617" y="-324"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.project.tb.payload.BookRequests" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/payload/BookRequests.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="80" width="132" x="133" y="-324"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.project.tb.payload.CreditRequest" project="onlyatest" 
    file="/onlyatest/src/main/java/com/project/tb/payload/CreditRequest.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="92" width="128" x="316" y="-118"/>    
    <display autosize="false" stereotype="false" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="roles">        
        <position height="0" width="0" x="-641" y="-475"/>      
      </attribute>      
      <multiplicity id="15" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-641" y="-475"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="5" navigable="true">      
      <attribute id="17" name="users">        
        <position height="0" width="0" x="-672" y="244"/>      
      </attribute>      
      <multiplicity id="18" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-672" y="244"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true">      
      <attribute id="19" name="tickets">        
        <position height="0" width="0" x="-52" y="110"/>      
      </attribute>      
      <multiplicity id="20" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-52" y="110"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="21">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="22">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="23">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="24">    
    <end type="SOURCE" refId="2" navigable="true">      
      <attribute id="25" name="game">        
        <position height="0" width="0" x="667" y="-75"/>      
      </attribute>      
      <multiplicity id="26" minimum="0" maximum="1">        
        <position height="0" width="0" x="667" y="-75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="27" name="gameTeams">        
        <position height="0" width="0" x="787" y="-255"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="0" width="0" x="787" y="-255"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <end type="SOURCE" refId="1" navigable="true">      
      <attribute id="30" name="stadium">        
        <position height="0" width="0" x="254" y="-345"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="0" width="0" x="254" y="-345"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true">      
      <attribute id="32" name="games">        
        <position height="0" width="0" x="667" y="-75"/>      
      </attribute>      
      <multiplicity id="33" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="667" y="-75"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="34">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="35">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <association id="36">    
    <end type="SOURCE" refId="5" navigable="true">      
      <attribute id="37" name="game">        
        <position height="0" width="0" x="667" y="-75"/>      
      </attribute>      
      <multiplicity id="38" minimum="0" maximum="1">        
        <position height="0" width="0" x="667" y="-75"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true">      
      <attribute id="39" name="tickets">        
        <position height="0" width="0" x="-52" y="110"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-52" y="110"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <end type="SOURCE" refId="4" navigable="true">      
      <attribute id="42" name="creditRequest">        
        <position height="0" width="0" x="-260" y="-409"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="2147483647">        
        <position height="0" width="0" x="-260" y="-409"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="11" navigable="true">      
      <attribute id="44" name="user">        
        <position height="0" width="0" x="-672" y="244"/>      
      </attribute>      
      <multiplicity id="45" minimum="0" maximum="1">        
        <position height="0" width="0" x="-672" y="244"/>      
      </multiplicity>    
    </end>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="46">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="false" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>